{
  "expo": {
    "name": "projeto-seguranca",
    "slug": "projeto-seguranca",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ProjetoSegurançaTransito to access your camera.",
          "microphonePermission": "Allow ProjetoSegurançaTransito to access your microphone"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow ProjetoSegurançaTransito to access your microphone.",
          "NSMicrophoneUsageDescription": "Allow ProjetoSegurançaTransito to access your microphone."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
